<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/23 13:04:38.000.018,=C:\Users\Ryan\Documents\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/23 13:20:38.000.186,C:\Users\Ryan\Documents\Delphi Projects\Unit1.pas=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\ViewMain.pas</Transaction>
    <Transaction>2020/01/23 13:20:38.000.186,C:\Users\Ryan\Documents\Delphi Projects\Unit1.dfm=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\ViewMain.dfm</Transaction>
    <Transaction>2020/01/23 13:21:00.000.116,C:\Users\Ryan\Documents\Delphi Projects\Project1.dproj=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\ProjectConverter.dproj</Transaction>
    <Transaction>2020/01/24 11:09:43.827,C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\View\ViewMain.dfm=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\ViewMain.dfm</Transaction>
    <Transaction>2020/01/24 11:09:43.827,C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\View\ViewMain.pas=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\ViewMain.pas</Transaction>
    <Transaction>2020/01/24 11:12:33.927,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\Config.pas</Transaction>
    <Transaction>2020/01/24 11:12:33.947,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\Git.pas</Transaction>
    <Transaction>2020/01/24 11:12:33.967,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\MyArrays.pas</Transaction>
    <Transaction>2020/01/24 11:12:33.987,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\MyDialogs.pas</Transaction>
    <Transaction>2020/01/24 11:12:34.007,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\MySets.pas</Transaction>
    <Transaction>2020/01/24 11:12:34.037,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\MyUtils.pas</Transaction>
    <Transaction>2020/01/24 11:14:38.137,C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\Git.pas=</Transaction>
  </Transactions>
</BorlandProject>
