<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/23 13:04:38.000.018,=C:\Users\Ryan\Documents\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/23 13:20:38.000.186,C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\ViewMain.dfm=C:\Users\Ryan\Documents\Delphi Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/23 13:20:38.000.186,C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\ViewMain.pas=C:\Users\Ryan\Documents\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/23 13:21:00.000.116,C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\ProjectConverter.dproj=C:\Users\Ryan\Documents\Delphi Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/24 11:09:43.000.827,C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\ViewMain.dfm=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\View\ViewMain.dfm</Transaction>
    <Transaction>2020/01/24 11:09:43.000.827,C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\ViewMain.pas=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\View\ViewMain.pas</Transaction>
    <Transaction>2020/01/24 11:12:33.000.947,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\Git.pas</Transaction>
    <Transaction>2020/01/24 11:12:33.000.927,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\Config.pas</Transaction>
    <Transaction>2020/01/24 11:12:33.000.967,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\MyArrays.pas</Transaction>
    <Transaction>2020/01/24 11:12:33.000.987,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\MyDialogs.pas</Transaction>
    <Transaction>2020/01/24 11:12:34.000.007,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\MySets.pas</Transaction>
    <Transaction>2020/01/24 11:12:34.000.037,=C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\MyUtils.pas</Transaction>
    <Transaction>2020/01/24 11:14:38.000.137,C:\Users\Ryan\Documents\Delphi Projects\ProjectConverter\Code\Git.pas=</Transaction>
  </Transactions>
</BorlandProject>
